api.GET("/ping", handlers.PingHandler)


api.POST("/user/register", handlers.UserRegisterHandler)
curl -X POST http://localhost:8080/api/user/register -H "Content-Type: application/json" -d "{\"name\":\"Bob\", \"username\":\"ShonNuo\", \"email\":\"bob@example.com\", \"password\":\"mypassword\"}"
curl -X POST http://localhost:8080/api/user/register -H "Content-Type: application/json" -d "{\"name\":\"Lol\", \"username\":\"Lol\", \"email\":\"Lol@example.com\", \"password\":\"mypassword\"}"

api.POST("/user/login/requestJWT", handlers.UserLoginRequestJWTHandler)


api.POST("/user/login/checkJWT", handlers.UserLoginCheckJWTHandler)


api.GET("/friends", handlers.FriendListHandler)


api.POST("/friends/request", handlers.FriendRequestHandler)
curl -X POST http://localhost:8080/api/friends/request -H "Content-Type: application/json" -d "{\"SourceID\":3, \"username\":\"Lol\"}"

api.POST("/events", handlers.EventAddHandler)


api.POST("/events/free-time", handlers.EventGetFreeTime)

